{
  "name": "@aminzer/typescript-project-base",
  "version": "0.0.1",
  "description": "Base structure for project using TypeScript",
  "keywords": [
    "typescript",
    "project",
    "base",
    "structure",
    "scaffolding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aminzer/typescript-project-base.git"
  },
  "license": "MIT",
  "author": "aminzer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:watch": "npm run build -- --watch",
    "husky:prepare": "husky install",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "run-s husky:prepare build",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
