{
  "name": "@aminzer/typescript-project-base",
  "version": "0.0.1",
  "description": "Base structure for project using TypeScript",
  "keywords": [
    "typescript",
    "project",
    "base",
    "structure",
    "scaffolding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aminzer/typescript-project-base.git"
  },
  "license": "MIT",
  "author": "aminzer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf dist",
    "dev": "npm-run-all build --parallel build:watch start:watch",
    "husky:prepare": "husky install",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "run-s husky:prepare rebuild",
    "rebuild": "run-s clean build",
    "start": "node .",
    "start:watch": "nodemon .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^26.5.3",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
